# ComposeBasics

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/composebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composebase/: AppModule.kt  BookApiService.kt  BookRepository.kt  BookRepositoryImpl.kt  CollapsingToolBar.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/composebase/collections/: Library.kt
app/src/main/java/com/composebase/components/: BoxIcon.kt  ChangeBoxColors.kt  ColorBox.kt  Demo_ExposedDropdownMenuBox.kt  FloatingActionButton.kt  ImageCard.kt  TextFieldSample.kt  VirtualCareAlignerSettingItem.kt  VirtualCareHomeScreenRoot.kt  VirtualCareSharePhotosCard.kt  VirtualCareTreatmentPhotosAboutSection.kt
app/src/main/java/com/composebase/ui/components/: BoxSample.kt  GroupedList.kt  HeaderParallax.kt  MainActivity.kt
app/src/main/java/com/composebase/ui/header/: HeaderContent.kt
app/src/main/java/com/composebase/ui/sample/: SampleCard.kt
app/src/main/java/com/composebase/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_blue_header.xml  ic_drop_down.xml  ic_home_logo.xml  ic_information.xml  ic_right.xml  ic_vc_camera.xml  ic_vc_photos.xml  invisalign_logo_symbol.xml
app/src/main/res/raw/: motions_scene.json5  virtual_care_motion_scene.json5
app/src/test/java/com/composebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
